# Shopping-App

./: README.md  build.gradle  settings.gradle
app/: WORKSPACE  build.gradle
app/src/androidTest/java/com/philipademba/takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  BUILD
app/src/main/java/com/philipademba/takehome/: MainActivity.kt
app/src/main/java/com/philipademba/takehome/data/apiservice/: MovieService.kt
app/src/main/java/com/philipademba/takehome/data/apiservice/movie/: MovieService.kt
app/src/main/java/com/philipademba/takehome/data/apiservice/moviedetail/: MovieDetailService.kt
app/src/main/java/com/philipademba/takehome/data/database/: AppDatabase.kt
app/src/main/java/com/philipademba/takehome/data/database/converters/: GenreListConverter.kt  IntegerListConverter.kt  ProductionCompanyListConverter.kt  SpokenLanguageListConverter.kt  StringListConverter.kt
app/src/main/java/com/philipademba/takehome/data/database/dao/: MovieDao.kt  MovieDetailDao.kt
app/src/main/java/com/philipademba/takehome/data/database/entities/: Movie.kt  MovieDetail.kt
app/src/main/java/com/philipademba/takehome/data/datasource/movies/definition/: MoviesDataSource.kt
app/src/main/java/com/philipademba/takehome/data/datasource/movies/implementation/: LocalMoviesDataSourceImpl.kt  RemoteMoviesDataSourceImpl.kt
app/src/main/java/com/philipademba/takehome/data/datasource/moviesdetail/definition/: MovieDetailDataSource.kt
app/src/main/java/com/philipademba/takehome/data/datasource/moviesdetail/implementation/: LocalMovieDetailDataSourceImpl.kt  RemoteMovieDetailDataSourceImpl.kt
app/src/main/java/com/philipademba/takehome/data/models/api/moviedetail/: CreditsResponse.kt  ImagesResponse.kt  MovieDetailResponse.kt  ProductionCompanyResponse.kt  SpokenLanguage.kt
app/src/main/java/com/philipademba/takehome/data/models/api/movies/: ErrorResponse.kt  ImagesResponse.kt  Keyword.kt  MovieDetailResponse.kt  MovieDto.kt  MoviesDto.kt  Review.kt  Video.kt
app/src/main/java/com/philipademba/takehome/data/models/database/: AppDatabase.kt
app/src/main/java/com/philipademba/takehome/data/models/database/converters/: GenreListConverter.kt  ProductionCompanyListConverter.kt  SpokenLanguageListConverter.kt
app/src/main/java/com/philipademba/takehome/data/models/database/dao/: MovieDao.kt  MovieDetailDao.kt
app/src/main/java/com/philipademba/takehome/data/models/database/entities/: MovieDetail.kt  Tv.kt
app/src/main/java/com/philipademba/takehome/data/models/movies/: Keyword.kt  Video.kt
app/src/main/java/com/philipademba/takehome/data/repository/movies/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/philipademba/takehome/data/repository/moviesdetail/: MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt
app/src/main/java/com/philipademba/takehome/data/services/movie/: MovieService.kt
app/src/main/java/com/philipademba/takehome/data/services/moviedetail/: MovieDetailService.kt
app/src/main/java/com/philipademba/takehome/di/modules/movies/: AppNetworkModule.kt  DatabaseModule.kt
app/src/main/java/com/philipademba/takehome/di/modules/shared/: CoreNetworkModule.kt
app/src/main/java/com/philipademba/takehome/di/qualifiers/: NetworkQualifiers.kt
app/src/main/java/com/philipademba/takehome/domain/moviedetail/: GetMovieDetailUseCase.kt
app/src/main/java/com/philipademba/takehome/presentation/navigation/: AppRouteDestinations.kt  ScreenRoutes.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/animation/: FlipCard.kt  NavigationAnimation.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/components/: CirucularProgressIndicatorSample.kt  FieldSpacing.kt  PrimaryButton.kt  TopBarIcon.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/components/buttons/: AppPrimaryButtton.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/maps/screen/: MapView.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/moviedetail/screen/: MovieDetail.kt  MovieDetailScreen.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/moviedetail/state/: MovieDetailUiState.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/moviedetail/viemodel/: MovieDetailScreenViewModel.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/movies/paging/: MoviesPagingSource.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/movies/screen/: MovieContent.kt  MovieListScreen.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/movies/state/: MovieListUiState.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/movies/viewmodel/: MovieViewModel.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/paging/: MoviesPagingSource.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/screens/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/screens/moviedetail/: MovieDetail.kt  MovieDetailScreen.kt  MovieDetailScreenViewModel.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/screens/movies/: MovieContent.kt  MovieListScreen.kt  MovieViewModel.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/splash/: SplashScreen.kt
app/src/main/java/com/philipademba/takehome/presentation/ui/theme/: Color.kt  CustomFont.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/philipademba/takehome/shared/: MyApp.kt
app/src/main/java/com/philipademba/takehome/shared/util/: AppDestinations.kt  AppResource.kt  Constants.kt  StringExtensions.kt
app/src/main/java/com/philipademba/takehome/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: movie.xml
app/src/main/res/layout/: main_map_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/philipademba/takehome/: ExampleUnitTest.kt
(+12 files in other folders)
