buildscript {
    ext {
        compose_version = '1.2.1'
        compose_compiler = '1.3.2'
        // DI
        daggerHiltVersion = "2.42"
        jetpackHiltVersion = "1.0.0"
        jetpackHiltTestVersion = "2.38.1"
        jetpackHiltTestVersion1 = "2.42"

        //retrofit & converters
        retrofit = "2.9.0"
        gson = "2.9.0"
        retrofit_gson = "2.9.0"
        lifecycle_version = "2.5.1"

        //navigation
        nav_version = "2.5.2"

        //room version
        roomVersion = "2.4.3"

        //datastore
        dataStoreVersion = "1.0.0"

        jUnitVersion = "4.13.2"
        kotestVersion = "5.3.2"
        mockkVersion = "1.12.4"
        androidJUnitVersion = "1.1.3"
        espressoVersion = "3.3.0"
        coroutinesVersion = "1.6.3"
        paging_version = "3.1.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"

    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    //Support @JvmDefault
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=all'] //enable or compatibility
            jvmTarget = "1.8"
        }
    }
}